:host {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: hidden;
  }
  
  .scrollable-div {
    width: 100%;
    overflow-y: scroll;
  }
  
  .handset-padding {
    padding-top: 50px;
  }
  
  .desktop-padding {
    padding-top: 200px;
  }
  
  .scrollable-div::-webkit-scrollbar {
    display: none;
  }
  
  .card-div {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }
  mat-card {
    margin: 20px;
    min-width: 250px;
    transition: transform .2s ease-in-out;

    flex: 1 1 0;
  }
  mat-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .action-button {
    all: unset;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  
  .action-icon {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  
  a:hover {
    cursor: pointer;
  }
  