:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: hidden;
}

.full-centered {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scrollable-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-y: scroll;
}

.loading {
  opacity: 0.3;
}

.hidden {
  opacity: 0;
}

.handset-padding {
  padding-top: 50px;
}

.desktop-padding {
  padding-top: 200px;
}
.scrollable-div::-webkit-scrollbar {
  display: none;
}

.form-row {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

mat-card {
  margin-top: 20px;
}

mat-card:last-of-type {
  margin-bottom: 20px;
}

.card-80 {
  width: 80%;
}

.card-100 {
  width: 95%;
}
