:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: hidden;
}

.full-centered {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scrollable-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;  
  overflow-y: scroll;
}

.scrollable-div::-webkit-scrollbar {
  display: none;
}
.form-row {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

mat-form-field {
  min-width: 250px;
  margin-right: 10px;
  flex: 1 1 0;
}

mat-card {
  margin-top: 20px;
}

mat-card:last-of-type {
  margin-bottom: 20px;
}

.card-80 {
  width: 80%;
}

.card-100 {
  width: 95%;
}

.static-container {
  width: calc(100% - 1px);
  max-width: calc(100% - 1px);
  height: 500px;
  min-height: 500px;
}